:root {
    --navbar: #FFB1B1;
    --sidebar: #D4FCCE;
    --box-side: #A7A7A7;
    --box-body: #C4C4C4;
  }

  * {
      box-sizing: border-box;
  }

  body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100vh;
  }

  nav {
    height: 50px;
    background-color: var(--navbar);
  }

  .main {
      display: flex;
      height: calc(100% - 50px);


  }

  .sidebar {
      width: 200px;
      padding: 15px;
      background-color: var(--sidebar);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  
  .box-sidebar {
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 15px;
  }

  .box-sidebar div {
      background-color: var(--box-side);
      width: 100%;
      height: 20px;
  }

  .box-footer {
      display: flex;
      gap: 15px;
  }

  .ball {
      height: 27px;
      width: 27px;
      background-color: var(--box-side);
      border-radius: 50%;  
  }

  .rectangle {
      height: 27px;
      flex-grow: 1;
      background-color: var(--box-side);
  }

  .content {
      display: grid;
      width: 100%;
      margin: 30px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr 1fr;
      gap: 15px;
      grid-template-areas: 
      "box1 box2 box3"
      "box4 box5 box3";
  }

  .content div {
      background-color: var(--box-body);
  }

  .box1 {
      grid-area: box1;
  }

  .box2 {
    grid-area: box2;
}

.box3 {
    grid-area: box3;
}

.box4 {
    grid-area: box4;
}

.box5 {
    grid-area: box5;
}

